{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#910512",
        "activityBar.background": "#910512",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#000000",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#910512",
        "statusBar.background": "#60030c",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#910512",
        "statusBarItem.remoteBackground": "#60030c",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#60030c",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#60030c99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#60030c"
}